VITE_FIREBASE_API_KEY=AIzaSyB0xKn9ei5J4xruoIulqYexRdFRutyU5BE
VITE_FIREBASE_AUTH_DOMAIN=cloud-priya.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-priya
VITE_FIREBASE_STORAGE_BUCKET=cloud-priya.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=919798549008
VITE_FIREBASE_APP_ID=1:919798549008:web:532ee880c8647bc320d895